APP_API_KEY="AIzaSyC-1BANMOgboRjJiewTJk8NW0vq0r1CrKs"
APP_AUTH_DOMAIN="almost-5114f.firebaseapp.com"
APP_DATABASE_URL="https://almost-5114f-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-5114f"
APP_STORAGE_BUCKET="almost-5114f.appspot.com"
APP_APP_ID="1:621135270534:web:d0a3fedb67e0b43226b707"
APP_MEASUREMENT_ID="YOUR_STUFF_HERE"
